driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=../jdbc/mssql-jdbc-9.2.1.jre8.jar
url=jdbc:sqlserver://localhost:1433;databaseName=meudb;integratedSecurity=true;
changeLogFile=../master/master.xml 
liquibase.hub.mode=all
liquibase.hub.apikey=4d459000-05d1-4ed7-b81e-6c00b2d2b72d




