driver=com.mysql.jdbc.Driver
classpath=../jdbc/mysql-connector-java-8.0.24.jar
url=jdbc:mysql://localhost/MeuDbMySQL?user=root&password=2323
changeLogFile=../master/master.xml 
liquibase.hub.mode=all
liquibase.hub.apikey=4d459000-05d1-4ed7-b81e-6c00b2d2b72d